# BlackBox

./: BlackBox.csproj  BlackBox.sln.DotSettings  BlackBox.slnx  CLAUDE.md  OFL.txt  Program.cs  README.md  SandboxAssemblyBuilder.cs  Terminal.cs  Window.cs
Docs/: MAIN.md
Docs/Files/: FILES.md
Docs/Machine/: HOST.md  MACHINE.md  SANDBOX.md  SHELL.md
Docs/System/: IO.md  PROCESS.md  SERIAL.md  SYSTEM.md  TERMINAL.md  WINDOW.md
Docs/System/Filesystem/: FILESYSTEM.md
Docs/System/Peripherals/: PERIPHERALS.md
Files/System/ShellRC.cs/: __ShellRC.cs
Machine/: Host.cs  Sandbox.cs  Shell.cs  Ship.cs  Status.cs  World.cs
Machine/Peripherals/: Device.cs  GUID.cs
System/: File.cs  IO.cs  Process.cs  Serial.cs  Shell.cs  Terminal.cs
System/Filesystem/: Filesystem.cs
System/IO/: Drive.cs  Path.cs
System/Peripherals/: Chronometer.cs  Device.cs  Reactor.cs  Sensors.cs
System/Utils/: GUID.cs
